# PLSamples

./: README.md
java/functions/cxf-example/: pom.xml
java/functions/cxf-example/src/main/java/java_first_pojo/client/: Client.java
java/functions/cxf-example/src/main/java/java_first_pojo/dao/enitity/: AlarmInfo.java  AuditResponse.java  AuditResult.java  FlowInfo.java  HourAudit.java  NorResponse.java  ServiceAuditInfo.java  ServiceDelInfo.java  ServiceInfo.java  ServiceStatus.java  TestInfo.java
java/functions/cxf-example/src/main/java/java_first_pojo/server/: Server.java
java/functions/cxf-example/src/main/java/java_first_pojo/service/: IService.java  ServiceImpl.java
java/functions/gatherData/: pom.xml
java/functions/gatherData/config/: gather.properties
java/functions/gatherData/src/main/java/com/unimas/gatherdata/: ConfigException.java  Gather.java  Main.java
java/functions/gatherData/src/main/java/com/unimas/gatherdata/gather/: FileWatcher.java  Record.java  Registry.java
java/functions/gatherData/src/main/java/com/unimas/gatherdata/log/: LocalLog.java
java/functions/gatherData/src/main/java/com/unimas/gatherdata/output/: Console.java  Kafka.java  Null.java  Output.java
java/functions/gatherData/src/test/java/com/unimas/gatherdata/: GatherTest.java
java/functions/gatherData/src/test/java/com/unimas/gatherdata/output/: KafkaTest.java
java/functions/jdbcProxy/: README.md  build.gradle
java/functions/jdbcProxy/conf/: authority.yaml  conf.properties  dbSource.yaml  filterRow.yaml  innerdb.properties  mapping.yaml  proxy.sql  proxyDriver.json  sqlAuth.yaml
java/functions/jdbcProxy/src/main/java/com/: JPServer.java  JPServerHandler.java
java/functions/jdbcProxy/src/main/java/com/auth/: Authority.java  SqlAuth.java  VerifySql.java
java/functions/jdbcProxy/src/main/java/com/handler/: ConnectHandler.java  ConnectMetaHandler.java  IOHandler.java  JdbcHandler.java  PermissionException.java  PrepareStatementHandler.java  PreparedStatementHandler.java  ResultSetHandler.java  StatementHandler.java  UserHandler.java
java/functions/jdbcProxy/src/main/java/com/jdbc/: JDBCRuntimeException.java
java/functions/jdbcProxy/src/main/java/com/jdbc/bean/: DataSource.java  DbAuth.java  DbSource.java  FilterRow.java  ObjectId.java  SQLInfo.java  SqlInfo.java  WrapConnect.java  WrapPrepareStatement.java  WrapResultSet.java  WrapStatement.java
java/functions/jdbcProxy/src/main/java/com/jdbc/sql/: PagerUtils.java  SQLTransformUtils.java  SQLUtils.java
java/functions/jdbcProxy/src/main/java/com/jdbc/sql/ast/: SQLArgument.java  SQLArrayDataType.java  SQLCommentHint.java  SQLDataType.java  SQLDataTypeImpl.java  SQLDeclareItem.java  SQLExpr.java  SQLExprImpl.java  SQLHint.java  SQLKeep.java  SQLLimit.java  SQLMapDataType.java  SQLName.java  SQLObject.java  SQLObjectImpl.java  SQLObjectWithDataType.java  SQLOrderBy.java  SQLOrderingSpecification.java  SQLOver.java  SQLParameter.java  SQLPartition.java  SQLPartitionBy.java  SQLPartitionByHash.java  SQLPartitionByList.java  SQLPartitionByRange.java  SQLPartitionValue.java  SQLRecordDataType.java  SQLReplaceable.java  SQLSetQuantifier.java  SQLStatement.java  SQLStatementImpl.java  SQLStructDataType.java  SQLSubPartition.java  SQLSubPartitionBy.java  SQLSubPartitionByHash.java  SQLSubPartitionByList.java  SQLSubPartitionByRange.java  SQLWindow.java
java/functions/jdbcProxy/src/main/java/com/jdbc/sql/builder/: FunctionBuilder.java  SQLBuilder.java  SQLBuilderFactory.java  SQLDeleteBuilder.java  SQLSelectBuilder.java  SQLUpdateBuilder.java  UpdateBuilder.java
java/functions/jdbcProxy/src/main/java/com/jdbc/sql/parser/: CharTypes.java  EOFParserException.java  InsertColumnsCache.java  Keywords.java  LayoutCharacters.java  Lexer.java  NotAllowCommentException.java  ParserException.java  (+13 more)
java/functions/jdbcProxy/src/main/java/com/jdbc/util/: FnvHash.java  HexBin.java  JdbcConstants.java  JdbcUtils.java  ListDG.java  MySqlUtils.java  OracleUtils.java  PGUtils.java  ResultSetConsumer.java  StringUtils.java  Utils.java
java/functions/jdbcProxy/src/main/java/com/mask/: MaskLogic.java
java/functions/jdbcProxy/src/main/java/com/parse/: SQLParse.java
java/functions/jdbcProxy/src/main/java/com/source/: Connect.java  Jdbc.java  Source.java
java/functions/jdbcProxy/src/main/java/com/strategy/: DSGInfo.java  MaskLogic.java
java/functions/jdbcProxy/src/main/java/com/util/: Constants.java  InnerDb.java  ProxyClassLoader.java
java/functions/jdbcProxy/src/main/resources/: conf.properties
java/functions/jdbcProxy/src/test/java/: ClientTest.java  JPServerTest.java  MultiClientTest.java
java/functions/jdbcProxy/src/test/java/com/auth/: AuthorityTest.java  DbAuthTest.java  SqlAuthTest.java  VerifySqlTest.java
java/functions/jdbcProxy/src/test/java/com/handler/: UserHandlerTest.java
java/functions/jdbcProxy/src/test/java/com/jdbc/: ClientTest.java  StatementTest.java
java/functions/jdbcProxy/src/test/java/com/parse/: SQLParseTest.java  SqlParseTest.java
java/functions/jdbcProxy/src/test/java/com/util/: ProxyClassLoaderTest.java
java/functions/jsch/: build.gradle  settings.gradle
java/functions/jsch/src/main/java/: Main.java
java/functions/jsch/src/main/java/impl/: AbstractFtp.java  Ftp.java  Utils.java
java/functions/other/: README.md  build.gradle  pom.xml  settings.gradle
java/functions/other/src/main/java/: DbUtils.java  Extract.java  Extract_tar_gz.java  FilesMonitor.java  FilesWatcher.java  GetMultiIpAddr.java  GuavaLoadCache.java  SSDBUtils.java
java/functions/other/src/main/resources/: log4j.properties
java/functions/restJetty/: pom.xml
java/functions/restJetty/src/main/java/: ClientTest.java  RestClient.java  RestServer.java
java/functions/sm4/: build.gradle  settings.gradle
java/functions/sm4/src/main/java/org/logstash/sm4/: SM4.java  SM4Context.java  SM4Impl.java
java/functions/sm4/src/test/java/org/logstash/sm4/: SM4Test.java
java/functions/ssdbUtils/: build.gradle  settings.gradle
java/functions/ssdbUtils/src/main/java/: HashData.java  ListData.java  SSDBUtils.java  SpecificHash.java
(+908 files in other folders)
