plugins {
    id 'java'
}

repositories {
    mavenLocal()
//    maven {
//        url = 'http://repo.maven.apache.org/maven2'
//    }
    maven {
        url = 'https://nexus.bedatadriven.com/content/repositories/public/'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.curator:curator-recipes:2.12.0'  //zookeeper使用
    compile 'com.google.guava:guava:26.0-jre'  //guava工具使用
    //jdbc连接池及dbutils
    compile 'org.apache.commons:commons-dbcp2:2.5.0'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'commons-dbutils:commons-dbutils:1.7'
/*    Apache Commons Compress software defines an API
        for working with compression and archive formats. These include:
        bzip2, gzip, pack200, lzma, xz, Snappy, traditional Unix Compress, DEFLATE,
        DEFLATE64, LZ4, Brotli, Zstandard and ar, cpio, jar, tar, zip, dump, 7z, arj.*/
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'org.tukaani:xz:1.8'//一些格式需要xz,如7z,xz
    compile 'org.renjin.cran:brotli:0.6-b4'
    compile 'com.github.luben:zstd-jni:1.3.7-3' //Zstandard
}

group = 'functions'
version = ''
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
