plugins {
    id 'java'
}

group 'functions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
//    compile 'org.apache.lucene:lucene-core:7.6.0','org.apache.lucene:lucene-queryparser:7.6.0',
//            'org.apache.lucene:lucene-analyzers-common:7.6.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.nutz', name: 'ssdb4j', version: '10.0'
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    baseName 'ssdbUtils'
    manifest {
        attributes 'Main-Class': 'SSDBUtils'
    }
}


test.enabled = false

task copyJar(type: Copy) {
    from configurations.runtime
    from('build/libs') {
        include('*.jar')
    }
    into 'build/lib'
}

copyJar.mustRunAfter(build)
task release(dependsOn: [build, copyJar]) {
    doLast {
        new File(buildDir.getAbsolutePath()).eachFile { f ->
            if (f.isDirectory()) {
                String name = f.getName()
                if (name == "classes" || name == "tmp" || name == "libs") {
                    f.deleteDir()
                }
            }
        }
    }
}