plugins {
    id 'java'
}

group 'functions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.nutz', name: 'ssdb4j', version: '10.0'
}

jar {
    baseName 'ssdbUtils'
    manifest {
        attributes 'Main-Class': 'SSDBUtils'
    }
}


test.enabled = false

task copyJar(type: Copy) {
    from configurations.runtime
    from('build/libs') {
        include('*.jar')
    }
    into 'build/lib'
}
task copyOtherFile(type: Copy) {
    from('bin')
    into 'build'
}
copyJar.mustRunAfter(build)
task release(dependsOn: [build, copyJar, copyOtherFile]) {
    doLast {
        new File(buildDir.getAbsolutePath()).eachFile { f ->
            if (f.isDirectory()) {
                String name = f.getName()
                if (name == "classes" || name == "tmp" || name == "libs" || name == "resources") {
                    f.deleteDir()
                }
            }
        }
    }
}