plugins {
    id 'java'
}

group 'functions'
version '0.1'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile 'io.netty:netty-all:4.1.35.Final'
    compile 'org.yaml:snakeyaml:1.23'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'log4j:log4j:1.2.17'
    compile 'com.github.jsqlparser:jsqlparser:2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJar(type: Copy) {
    from configurations.runtime
    from('build/libs') {
        include('*.jar')
    }
    into 'build/lib'
}