plugins {
    id 'java'
}

group 'functions'
version '0.1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    baseName 'sm4'
}

test.enabled = false